<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Wave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <ul class="navegação">
            <li class="navegação-item"><a class="nav-link" href="#inicio">Início</a></li>
            <li class="navegação-item"><a class="nav-link" href="#galeria">Galeria</a></li>
            <li class="navegação-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
        <div id="acessibilidade" class="menu-acessibilidade"> 
            <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
            <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>         
            </div>
        </div>
    </nav>
    </header>
    <main class="container my-5"> 
        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
                    <a href="#new wave"
                        class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero
                        conhecer!</a>
                        <img src="img/talking heads.jfif" alt="A imagem apresenta o grupo musical Talking Heads" title="Talking Heads - CC0 Domínio Público / Acervo Arquivo Nacional" class="img-fluid img-inicio w-150">
                </div>
        </section>

        <section id="new wave" class="my-5 seção new wave" tabindex="0" aria-label="Seção explicativa sobre a New Wave">
            <div class="container d-flex align-items-center ">
                <div class="col-4 d-flex justify-content-center ">
                    <img src="img/image (1).png" class="rounded-pill" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5">
                    <h2>O que foi a New Wave?</h2>
                    <p class="p-2">
                        Nos finais dos anos 1970 e ao longo da década de 1980, a música passou por uma transformação radical que daria origem a um dos movimentos mais marcantes e influentes da cultura pop: a New Wave. Esse movimento surgiu como uma resposta criativa à saturação do rock tradicional e à agressividade do punk, trazendo uma sonoridade mais experimental, energética e acessível ao grande público
                            A New Wave não era apenas um estilo musical, mas uma verdadeira revolução estética e cultural. Musicais e visuais inovadores coexistiam em um período de grande exploração de novas tecnologias, como os sintetizadores, que se tornaram a espinha dorsal do som da época. Bandas como Depeche Mode, Talking Heads, Blondie e The Cure ajudaram a construir a identidade sonora da New Wave, com suas melodias cativantes e letras que misturavam o experimentalismo com uma abordagem mais divertida e irônica da realidade.
                        Além da música, a New Wave influenciou profundamente a moda e o estilo visual. O visual dos artistas era um espetáculo à parte: cabelos coloridos, roupas ousadas e um espírito de liberdade criativa que quebrava as convenções do rock tradicional. Era uma estética que refletia um tempo de inovação e quebra de padrões, onde a experimentação não se limitava apenas ao som, mas se estendia à aparência e à atitude.
                            As letras das músicas também acompanharam essa transformação, abordando temas como amor, alienação, tecnologia e a complexidade das relações humanas. Contudo, ao contrário do punk, que expressava um sentimento de raiva e desesperança, a New Wave trouxe uma sensação de curiosidade e celebração das possibilidades do novo, com uma ironia sutil que desafiava o status quo.
                        A New Wave também teve um papel fundamental na ascensão da MTV, que ajudou a projetar bandas para uma audiência global através dos videoclipes. O impacto visual tornou-se tão importante quanto o som, e os videoclipes passaram a ser uma extensão da expressão artística das banda. Embora o auge da New Wave tenha ocorrido nas décadas de 1970 e 1980, sua influência perdura até os dias de hoje. Artistas contemporâneos continuam a buscar inspiração no som eletrônico, na estética visual e nas abordagens ousadas da New Wave. Mais do que um movimento musical, a New Wave foi um reflexo de um tempo de mudanças e novas perspectivas, e seu legado se estende por gerações, deixando marcas indeléveis na música, moda e cultura pop
                    </p>
                </div>
            </div>
        </section>

    </main>
</body>
</html>